{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=intergalaxy.db",
    /*   "AzureSql": "Server=tcp:tu-base.database.windows.net,1433;Initial Catalog=IntergalaxyDB;Persist Security Info=False;User ID=adminUsuario;Password={tu-password-aqui};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   */
  },
  "RickAndMortyApi": {
    "BaseUrl": "https://rickandmortyapi.com/api/character"
  }
}